# SG_API_CALL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sg_api_call/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sg_api_call/Activities/: SigninActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/example/sg_api_call/Api/: ApiService.kt  RetrofitClient.kt  User.kt
app/src/main/java/com/example/sg_api_call/Room/: TokenDao.kt  TokenDatabase.kt  TokenModel.kt  TokenRepository.kt  TokenViewModel.kt
app/src/main/java/com/example/sg_api_call/Taran/: Api.kt  AuthKey.kt  Number.kt  SignUpActivity.kt
app/src/main/java/com/example/sg_api_call/model/: DefaultResponse.kt  Error.kt
app/src/main/java/com/example/sg_api_call/test/: CreatePostResponse.kt  MainActivity2.kt  PostApiInterface.kt
app/src/main/java/com/example/sg_api_call/test/SampleRoom/: PostDao.kt  PostDatabase.kt  PostTable.kt  PostViewModel.kt  PostViewModelFactory.kt
app/src/main/res/layout/: activity_main2.xml  activity_signin.xml  activity_signup.xml  activity_user_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sg_api_call/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
